# Gerador-de-planilha

./: README.md
geradorwebapp/: Anotações.txt  README.md  package-lock.json
geradorwebapp/Gerar-APP/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.js
geradorwebapp/Gerar-APP/e2e/src/: app.e2e-spec.ts
geradorwebapp/Gerar-APP/src/: custom-theme.scss  index.html  styles.css
geradorwebapp/Gerar-APP/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
geradorwebapp/Gerar-APP/src/app/Ambev/: Ambev.module.ts
geradorwebapp/Gerar-APP/src/app/Ambev/ambev-cadastro/: ambev-cadastro.component.css  ambev-cadastro.component.html  ambev-cadastro.component.spec.ts  ambev-cadastro.component.ts
geradorwebapp/Gerar-APP/src/app/Ambev/ambev-pesquisa/: ambev-pesquisa.component.css  ambev-pesquisa.component.html  ambev-pesquisa.component.spec.ts  ambev-pesquisa.component.ts
geradorwebapp/Gerar-APP/src/app/Configuracao/: Configuracao.module.ts
geradorwebapp/Gerar-APP/src/app/Configuracao/configuracao/: configuracao.component.css  configuracao.component.html  configuracao.component.spec.ts  configuracao.component.ts
geradorwebapp/Gerar-APP/src/app/ConfirmationDialog/: ConfirmationDialog.component.html  ConfirmationDialog.component.ts
geradorwebapp/Gerar-APP/src/app/Historian/: Historian.module.ts
geradorwebapp/Gerar-APP/src/app/Historian/historian-cadastro/: historian-cadastro.component.css  historian-cadastro.component.html  historian-cadastro.component.spec.ts  historian-cadastro.component.ts
geradorwebapp/Gerar-APP/src/app/Historian/historian-pesquisa/: historian-pesquisa.component.css  historian-pesquisa.component.html  historian-pesquisa.component.spec.ts  historian-pesquisa.component.ts
geradorwebapp/Gerar-APP/src/app/IGS/: IGS.module.ts
geradorwebapp/Gerar-APP/src/app/IGS/igs-cadastro/: igs-cadastro.component.css  igs-cadastro.component.html  igs-cadastro.component.spec.ts  igs-cadastro.component.ts
geradorwebapp/Gerar-APP/src/app/IGS/igs-view/: igs-view.component.css  igs-view.component.html  igs-view.component.spec.ts  igs-view.component.ts
geradorwebapp/Gerar-APP/src/app/Lms/: Lms.module.ts
geradorwebapp/Gerar-APP/src/app/Lms/lms/: lms.component.css  lms.component.html  lms.component.spec.ts  lms.component.ts
geradorwebapp/Gerar-APP/src/app/Lms/lms-cadastro/: lms-cadastro.component.css  lms-cadastro.component.html  lms-cadastro.component.spec.ts  lms-cadastro.component.ts
geradorwebapp/Gerar-APP/src/app/PLC/: PLC.module.ts
geradorwebapp/Gerar-APP/src/app/PLC/plc-cadastro/: plc-cadastro.component.css  plc-cadastro.component.html  plc-cadastro.component.spec.ts  plc-cadastro.component.ts
geradorwebapp/Gerar-APP/src/app/PLC/plc-pesquisa/: plc-pesquisa.component.css  plc-pesquisa.component.html  (+2 more)
geradorwebapp/Gerar-APP/src/app/Planilhas/: Planilhas.component.css  Planilhas.component.html  Planilhas.component.ts  Planilhas.module.ts
geradorwebapp/Gerar-APP/src/app/Shared/: Shared.module.ts
geradorwebapp/Gerar-APP/src/app/UM/: UM.module.ts
geradorwebapp/Gerar-APP/src/app/Variavel/: Variavel.module.ts
geradorwebapp/Gerar-APP/src/app/_models/: Ambev.ts  Configuracao.ts  Historian.ts  IGS.ts  LMS.ts  LmsTipoVariavel.ts  PLC.ts  Role.ts  TipoVariavel.ts  UM.ts  User.ts
geradorwebapp/Gerar-APP/src/app/_services/: Ambevs.service.spec.ts  Ambevs.service.ts  Configuracoes.service.spec.ts  Configuracoes.service.ts  Excel.service.spec.ts  Excel.service.ts  Historians.service.spec.ts  Historians.service.ts  IGS.service.spec.ts  IGS.service.ts  LMSs.service.spec.ts  LMSs.service.ts  PLC.service.spec.ts  PLC.service.ts  Planilha.service.spec.ts  Planilha.service.ts  TVariaveis.service.spec.ts  TVariaveis.service.ts  UMs.service.spec.ts  UMs.service.ts  auth.service.ts  visitorsService.service.spec.ts  visitorsService.service.ts
geradorwebapp/Gerar-APP/src/app/auth/: auth.guard.ts
geradorwebapp/Gerar-APP/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
geradorwebapp/Gerar-APP/src/environments/: environment.ts
gerdadorweb/: Comandos.txt  Gerador.sln  README.md
gerdadorweb/Banco/: Cerveja RetornavelFIRST.txt  ColetaProject.mwb  Querys.sql  lataSECOND.txt  longneckTHIRD.txt  script geradorCorreção import.txt
gerdadorweb/Gerador.Domain/: Gerador.Domain.csproj
gerdadorweb/Gerador.Domain/Entities/: Ambev.cs  Configuracao.cs  Historian.cs  IGS.cs  Lms.cs  Plc.cs  TipoVariavel.cs  UM.cs
gerdadorweb/Gerador.Domain/Identity/: Role.cs  User.cs  UserRoles.cs
gerdadorweb/Gerador.Domain/Properties/PublishProfiles/: FolderProfile.pubxml
gerdadorweb/Gerador.Repository/: Gerador.Repository.csproj
gerdadorweb/Gerador.Repository/Config/: AmbevConfiguration.cs  ConfiguracaoConfiguration.cs  HistorianConfiguration.cs  IGSConfiguration.cs  LmsConfiguration.cs  PlcConfiguration.cs  TipoVariavelConfiguration.cs  UMConfiguration.cs
gerdadorweb/Gerador.Repository/Context/: GeradorContext.cs
gerdadorweb/Gerador.Repository/Migrations/: 20200313174554_initial.Designer.cs  20200313174554_initial.cs  GeradorContextModelSnapshot.cs
gerdadorweb/Gerador.Repository/Repositories/: IGeradorRepository.cs
gerdadorweb/Gerador.Repository/Repository/: GeradorRepository.cs
gerdadorweb/Gerador.WebAPI/: Gerador.WebAPI.csproj  Program.cs  Startup.cs  config.json
gerdadorweb/Gerador.WebAPI/Controllers/: AmbevController.cs  AuthController.cs  ConfiguracaoController.cs  HistorianController.cs  IGSController.cs  LMSController.cs  PlanilhaController.cs  PlcController.cs  RoleController.cs  TipoVariavelController.cs  UmController.cs
gerdadorweb/Gerador.WebAPI/Dto/: AmbevDto.cs  ConfiguracaoDto.cs  HistorianDto.cs  LmsDto.cs  PlcDto.cs  RoleDto.cs  TipoVariavelDto.cs  UmDto.cs  UpdateUserRoleDto.cs  UserDto.cs  UserLoginDto.cs
gerdadorweb/Gerador.WebAPI/Helpers/: AutoMapperProfiles.cs
gerdadorweb/Gerador.WebAPI/Properties/: launchSettings.json
gerdadorweb/Gerador.WebAPI/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
(+18 files in other folders)
